spring.application.name=demo


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_house_db
spring.datasource.username=postgres
spring.datasource.password=Zz3741205

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true


jwt.secret=MySuperSecretKey123456789012345678901234567890
jwt.expiration-ms=3600000 